

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Detector Aedes &mdash; Detector Aedes 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Detector Aedes 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Manual de uso del módulo detector_aedes" href="MANUAL.html"/>
        <link rel="prev" title="Welcome to Detector Aedes’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Detector Aedes
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detector Aedes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instalacion">Instalación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instalacion-de-desarrollo">Instalacion de Desarrollo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uso">Uso</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creditos">Créditos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contacto">Contacto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MANUAL.html">Manual de uso del módulo <code class="docutils literal"><span class="pre">detector_aedes</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="HISTORY.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Detector Aedes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Detector Aedes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/README.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="detector-aedes">
<span id="detector-aedes"></span><h1>Detector Aedes<a class="headerlink" href="#detector-aedes" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://coveralls.io/github/datosgobar/detector-aedes?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/datosgobar/detector-aedes/badge.svg?branch=master" /></a>
<a class="reference external" href="https://travis-ci.org/datosgobar/detector-aedes"><img alt="Build Status" src="https://travis-ci.org/datosgobar/detector-aedes.svg?branch=master" /></a>
<a class="reference external" href="http://badge.fury.io/py/detector-aedes"><img alt="PyPI" src="https://badge.fury.io/py/detector-aedes.svg" /></a>
<a class="reference external" href="https://waffle.io/datosgobar/detector-aedes"><img alt="Stories in Ready" src="https://badge.waffle.io/datosgobar/detector-aedes.png?label=ready&amp;title=Ready" /></a>
<a class="reference external" href="http://detector-aedes.readthedocs.org/en/latest/?badge=latest"><img alt="Documentation Status" src="http://readthedocs.org/projects/detector-aedes/badge/?version=latest" /></a></p>
<p>Algoritmos de Visión Computacional para analizar imágenes de Ovisensores. Edit</p>
<ul class="simple">
<li>Licencia: MIT license</li>
<li>Documentación: https://detector-aedes.readthedocs.io</li>
</ul>
<div class="section" id="instalacion">
<span id="instalacion"></span><h2>Instalación<a class="headerlink" href="#instalacion" title="Permalink to this headline">¶</a></h2>
<p>El paquete se encuentra disponible en pip:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install detector_aedes
</pre></div>
</div>
<div class="section" id="instalacion-de-desarrollo">
<span id="instalacion-de-desarrollo"></span><h3>Instalacion de Desarrollo<a class="headerlink" href="#instalacion-de-desarrollo" title="Permalink to this headline">¶</a></h3>
<p>Para instalar en modo desarrollo ir a la carpeta en la que fue clonado el reporsitorio:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> path/to/detector-aedes
</pre></div>
</div>
<p>y luego instalar los requerimientos con:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
$ pip install -r requirements_dev.txt
</pre></div>
</div>
<p>finalmente instalar el paquete en modo desarrollo con:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install -e .
</pre></div>
</div>
</div>
</div>
<div class="section" id="uso">
<span id="uso"></span><h2>Uso<a class="headerlink" href="#uso" title="Permalink to this headline">¶</a></h2>
<p>El siguiente es un ejemplo de uso rapido que recorre todas las imagenes de una
carpeta y graba la salida a un archivo CSV:</p>
<div class="highlight-Python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">detector_aedes</span> <span class="kn">import</span> <span class="n">AedesDetector</span><span class="p">,</span> <span class="n">FolderInputConnector</span><span class="p">,</span> <span class="n">FileOutputConnector</span>
<span class="n">ic</span> <span class="o">=</span> <span class="n">FolderInputConnector</span><span class="p">(</span><span class="s1">&#39;/carpeta/que/contenga/imagenes&#39;</span><span class="p">)</span>
<span class="n">fc</span> <span class="o">=</span> <span class="n">FileOutputConnector</span><span class="p">(</span><span class="s1">&#39;/ruta/a/archivo/de/salida.csv&#39;</span><span class="p">)</span>
<span class="n">ad</span> <span class="o">=</span> <span class="n">AedesDetector</span><span class="p">(</span><span class="n">input_connector</span><span class="o">=</span><span class="n">ic</span><span class="p">,</span> <span class="n">output_connector</span><span class="o">=</span><span class="n">fc</span><span class="p">)</span>
<span class="n">ad</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">show_results</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Para una descripcion mas detallada referirse al <a class="reference external" href="docs/MANUAL.md">Manual de Uso</a></p>
</div>
<div class="section" id="tests">
<span id="tests"></span><h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Para correr los tests hace falta instalar las dependencias de desarrollo:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install -r requirements_dev.txt
</pre></div>
</div>
<p>y luego correr los tests con:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ nosetests
</pre></div>
</div>
</div>
<div class="section" id="creditos">
<span id="creditos"></span><h2>Créditos<a class="headerlink" href="#creditos" title="Permalink to this headline">¶</a></h2>
<p>Agradecemos al Dr. Nicolas Schweigmann del Grupo de Estudio de Mosquitos de la UBA y al equipo de Epidemiología del GCBA por su ayuda en el desarrollo de este software.</p>
</div>
<div class="section" id="contacto">
<span id="contacto"></span><h2>Contacto<a class="headerlink" href="#contacto" title="Permalink to this headline">¶</a></h2>
<p>Te invitamos a <a class="reference external" href="https://github.com/datosgobar/detector-aedes/issues/new?title=Encontre%20un%20bug%20en%20detector-aedes">crearnos un issue</a> en caso de que encuentres algún bug o tengas feedback de alguna parte de <code class="docutils literal"><span class="pre">detector-aedes</span></code>.</p>
<p>Para todo lo demás, podés mandarnos tu comentario o consulta a <a class="reference external" href="mailto:datos&#37;&#52;&#48;modernizacion&#46;gob&#46;ar">datos<span>&#64;</span>modernizacion<span>&#46;</span>gob<span>&#46;</span>ar</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="MANUAL.html" class="btn btn-neutral float-right" title="Manual de uso del módulo detector_aedes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Detector Aedes’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Datos Argentina.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>