detector_aedes package
======================

Submodules
----------

detector_aedes.analyzers module
-------------------------------

.. automodule:: detector_aedes.analyzers
    :members:
    :undoc-members:
    :show-inheritance:

detector_aedes.connectors module
--------------------------------

.. automodule:: detector_aedes.connectors
    :members:
    :undoc-members:
    :show-inheritance:

detector_aedes.detector_aedes module
------------------------------------

.. automodule:: detector_aedes.detector_aedes
    :members:
    :undoc-members:
    :show-inheritance:

detector_aedes.image_connectors module
--------------------------------------

.. automodule:: detector_aedes.image_connectors
    :members:
    :undoc-members:
    :show-inheritance:

detector_aedes.old_detector_aedes module
----------------------------------------

.. automodule:: detector_aedes.old_detector_aedes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: detector_aedes
    :members:
    :undoc-members:
    :show-inheritance:
